# Russian_Software_Developers_task

AliexpressParser/: pom.xml  result.csv
AliexpressParser/src/main/java/: CSVConverter.java  Main.java  MyParser.java
